<DOCTYPE html>

    <html>

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==Title==================================-->
        <title>

            Fancy Garments

        </title>

        <!--==Stylesheet=============================-->
        <link rel="stylesheet" href="Home Page CSS.css">

        <!--==Fav-icon===============================-->
        <link rel="shortcut icon" href="images/fav-icon.png" />

        <!--==Using-Font-Awesome=====================-->
        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>

        <!-- <script src='Home Page JS.js' defer></script> -->

        <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico" />

    </head>

    <body>

        <!--==Navigation================================-->
        <nav class="navigation">

            <!--logo-------->
            <a href="#" class="logo">

                <span>Fancy</span>Garments

            </a>

            <!--menu-btn---->
            <input type="checkbox" class="menu-btn" id="menu-btn">

            <label for="menu-btn" class="menu-icon">

                <span class="nav-icon"></span>

            </label>

            <!--menu-------->
            <ul class="menu">

                <li>
                    <a href="Home Page HTML.html" class="active">

                        Home

                    </a>

                </li>

                <li>

                    <a href="#category">

                        Categories

                    </a>

                </li>

                <li>

                    <a href="#popular-bundle-pack">

                        Packages

                    </a>

                </li>

                <li>

                    <a href="Contact Form HTML.html">

                        Contact&nbsp;Us

                    </a>

                </li>

                <li>

                    <a href="Feedback Form HTML.html">

                        Feedback

                    </a>

                </li>

                <li>

                    <a href="About Us HTML.html">

                        About&nbsp;us

                    </a>

                </li>

                <li>

                    <a href="Login And Registration HTML.html">

                        Sign&nbsp;up

                    </a>

                </li>

                <li>

                    <a href="Login And Registration HTML.html">

                        Login

                    </a>

                </li>

            </ul>

            <!--right-nav-(cart-like)-->
            <div class="right-nav">

                <!--cart----->
                <a href="Shopping Cart HTML.html" class="cart"><img alt="cart" src="images\images\cart.png">
                    <i class="fas fa-shopping-cart"></i>


                </a>

                <!--cart----->
                <a href="ProfilePage" class="user-profile"><img alt="profile" src="images\images\edit.png">

                    <i class="fas fa-user"></i>


                </a>

            </div>

        </nav>

        <!--nav-end--------------------->
        <!--==Search-banner=======================================-->
        <section id="search-banner">

            <!--bg--------->
            <img alt="bg" class="bg-1" src="images/images/bg.png">

            <img alt="bg" class="bg-1_rev" src="images\images\bg-1.png">

            <img alt="bg-2" class="bg-2" src="images\images\bg-2.png">

            <!--text------->
            <div class="search-banner-text">

                <h1>

                    Style Rocker

                </h1>

                <strong>

                    #Free Delivery

                </strong>

                <!--search-box------>
                <form action="" class="search-box">

                    <!--icon------>
                    <i class="fas fa-search"></i>

                    <!--input----->
                    <input type="text" class="search-input" placeholder="Search" name="search" size="80px" required>

                    <!--btn------->
                    <input type="submit" class="search-btn" value="Search">

                </form>

                <br>

            </div>

        </section>

        <!--search-banner-end--------------->

        <h2 class='sale-heading'>

            Spring-Summer Sale is Live For

        </h2>

        <div class="countdown-container">

            <div class="countdown-el days-c">
                <p class="big-text" id="days">0</p>
                <span>Days</span>
            </div>
            <div class="countdown-el hours-c">
                <p class="big-text" id="hours">0</p>
                <span>Hours</span>
            </div>
            <div class="countdown-el mins-c">
                <p class="big-text" id="mins">0</p>
                <span>Min</span>
            </div>
            <div class="countdown-el seconds-c">
                <p class="big-text" id="seconds">0</p>
                <span>Seconds</span>
            </div>
        </div>
        <!--==category=========================================-->
        <section id="category">

            <!--heading---------------->
            <div class="category-heading" id="category-heading-id">

                <h2>

                    CATEGORY

                </h2>

                <span>

                    All

                </span>

            </div>

            <!--box-container---------->
            <div class="category-container">

                <!--box---------------->
                <a class="category-box" href='Fruits Category Page HTML.html'>
                    <img alt="Fruits and Vegetables" src="images\images\Vegetables.png">
                    <span>T-Shirts</span>
                </a>
                <!--box---------------->
                <a class="category-box" href='Medicine Category Page HTML.html'>
                    <img alt="Medicines" src="images\images\medicine.png">
                    <span>Shirts</span>
                </a>
                <!--box---------------->
                <a class="category-box" href="Baby Care Category Page HTML.html">
                    <img alt="Baby Care Products" src="images\images\baby.png">
                    <span>Jeans</span>
                </a>
                <!--box---------------->
                <a class="category-box" href='Office Category Page HTML.html'>
                    <img alt="Stationary" src="images\images\office.png">
                    <span>Women</span>
                </a>
                <!--box---------------->
                <a class="category-box" href='Beauty Category Page HTML.html'>
                    <img alt="Beauty Products" src="images\images\beauty.png">
                    <span>Sports Wear</span>
                </a>
                <!--box---------------->
                <a class="category-box" href='Gardening Category Page HTML.html'>
                    <img alt="Gardening Products" src="images\images\Gardening.png">
                    <span>Ethnic</span>
                </a>
            </div>

        </section>
        <!--category-end----------------------------------->
        <!--==Products====================================-->
        <section id="popular-product">
            <!--heading----------->
            <div class="product-heading" id="product-heading-id">
                <h3>Popular Product</h3>
                <span>All</span>
            </div>
            <!--box-container------>
            <div class="product-container">
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="images\images\apple.png">
                    <strong>T-Shirt</strong>

                    <span class="quantity">M,L,XL</span>
                    <span class="price">Rs. 300</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="chili" src="images\images\chili.png">
                    <strong>Black T-shirt</strong>
                    <span class="quantity">L,XL,XLL</span>
                    <span class="price">Rs. 800</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Onion" src="images\images\onion.png">
                    <strong>Round-Neck T-shirt</strong>
                    <span class="quantity">L,XL,XXL</span>
                    <span class="price">Rs. 500</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Potato" src="images\images\patato.png">
                    <strong>Orange T-shirt</strong>
                    <span class="quantity">M,L,XL</span>
                    <span class="price">Rs. 600</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Garlic" src="images\images\garlic.png">
                    <strong>Frock</strong>
                    <span class="quantity">L,XL</span>
                    <span class="price">Rs. 450</span>
                    <!--cart-btn------->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Tomato" src="images\images\tamato.png">
                    <strong>Muscle T-shirt</strong>
                    <span class="quantity">M,L,XL,XLL</span>
                    <span class="price">Rs. 800</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>
        <!--popular-product-end--------------------->
        <!--Popular-bundle-pack===================================-->
        <section id="popular-bundle-pack">
            <!--heading-------------->
            <div class="product-heading">
                <h3>Popular Bundle Pack</h3>
            </div>
            <!--box-container------>
            <div class="product-container" id="product-container-id">
                <!--box---------->
                <div class="product-box">
                    <img alt="Big Pack" src="images\images\pack1.png">
                    <strong>Babies Pack</strong>
                    <span class="quantity">Frock, Shirt, Pant,+4</span>
                    <span class="price">Rs. 900</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Large Pack" src="images\images\pack2.jpg">
                    <strong>Three Piece Suit</strong>
                    <span class="quantity">Shirt, Pant, Coat</span>
                    <span class="price">Rs. 7000</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Small Pack" src="images\images\pack3.png">
                    <strong>Ladies Pack</strong>
                    <span class="quantity">Dress, Sandles, Purse</span>
                    <span class="price">Rs. 1500</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Big Pack" src="images\images\pack1.png">
                    <strong>Newly Born Pack</strong>
                    <span class="quantity">Frock, T-shirt,+4</span>
                    <span class="price">Rs. 900</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Large Pack" src="images\images\pack2.jpg">
                    <strong>Groom Packages</strong>
                    <span class="quantity">Shirt, Pant, Coat</span>
                    <span class="price">Rs. 7000</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Small Pack" src="images\images\pack3.png">
                    <strong>Stylish Pack</strong>
                    <span class="quantity">Dress, Purse, Perfume</span>
                    <span class="price">Rs. 4000</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>
        <!--popular-bundle-pack-end-------------------------------->

        <!--==Partnre-logo================================-->
        <section id="partner">
            <!--heading------------>
            <div class="partner-heading">
                <h3>Our Trusted Partner</h3>
            </div>
            <!--logo-container----->
            <div class="logo-container">
                <img alt="logo 1" src="images\images\logo-1.png">
                <img alt="logo 2" src="images\images\logo-2.png">
                <img alt="logo 3" src="images\images\logo-3.png">
                <img alt="logo 4" src="images\images\logo-4.png">
            </div>
        </section>
        <!--logo-section-end--------------------->

        <!--==Footer=============================================-->
        <footer>
            <div class="footer-container">
                <!--logo-container------>
                <div class="footer-logo">
                    <a href="file:///C:/Users/RAGHAV/Desktop/Coding/Grocery/Logo.png"><span>Fancy</span>Garments</a>
                    <!--social----->
                    <div class="footer-social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i><img alt="facebook"
                                src="images\images\facebook.png"></a>
                        <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i><img alt="twitter"
                                src="images\images\twitter.png"></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i><img alt="instagram"
                                src="images\images\instagram.png"></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i><img alt="youtube"
                                src="images\images\youtube.png"></a>
                    </div>
                </div>
                <!--links------------------------->
                <div class="footer-links">
                    <strong>Product</strong>
                    <ul>
                        <li><a href="#category-heading-id">Pants</a></li>
                        <li><a href="#product-container-id">Packages</a></li>
                        <li><a href="#product-heading-id">Popular</a></li>
                        <li><a href="#">New</a></li>
                    </ul>
                </div>
                <!--links------------------------->
                <div class="footer-links">
                    <strong>Category</strong>
                    <ul>
                        <li><a href="#category-heading-id">Ladies</a></li>
                        <li><a href="#category-heading-id">Bridal</a></li>
                        <li><a href="#category-heading-id">Baby</a></li>
                        <li><a href="#category-heading-id">Men</a></li>
                    </ul>
                </div>
                <!--links-------------------------->
                <div class="footer-links">
                    <strong>Contact</strong>
                    <ul>
                        <li><a href="#">Phone : +91 9877902283</a></li>
                        <li><a
                                href="mailto: fancygarment347@gmail.com ?subject=It is an HTML email link  &body=This mail is generated using HTML email link.">Email
                                : fancygarment347@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <p style="color: aliceblue;">Copyright ©2024 | All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <script src="Home Page JS.js"></script>

    </body>

    </html>
